image: docker

stages:
  - start 

services: 
  - docker:dind

before_script:
  - echo "Installing Docker Compose on Docker Image"
  - apk update
  - apk --no-cache add curl
  - apk add py-pip python3-dev libffi-dev openssl-dev gcc libc-dev make
  - apk add nodejs npm
  - pip install docker-compose

start:
  stage: start
  artifacts:
    paths:
      - ./e2e/cypress/videos/spec.cy.js.mp4
  script:
    - docker-compose build
    - docker-compose up --abort-on-container-exit --exit-code-from e2e
    # confirms Cypress ran correctly by looking at the output file
    - cat e2e/cypress/results/output.xml
